# Generated by Django 3.0.3 on 2020-02-08 21:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.TextField(max_length=255)),
                ('correspondent_account', models.TextField(max_length=255)),
                ('bik', models.TextField(max_length=255)),
                ('bank', models.TextField(max_length=255)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('number', models.TextField(max_length=255)),
                ('is_credit_limit_enabled', models.BooleanField(default=False)),
                ('credit_amount', models.FloatField(default=0)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.TextField(blank=True, max_length=255, null=True, unique=True)),
                ('type', models.IntegerField(blank=True, default=1)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(max_length=255)),
                ('last_name', models.TextField(max_length=255)),
                ('middle_name', models.TextField(blank=True, max_length=255, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='internal.Document')),
            ],
        ),
        migrations.CreateModel(
            name='LegalEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.TextField(max_length=255)),
                ('legal_address', models.TextField(max_length=255)),
                ('actual_address', models.TextField(max_length=255)),
                ('inn', models.TextField(max_length=12)),
                ('kpp', models.TextField(max_length=12)),
                ('ogrn', models.TextField(max_length=13)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='internal.Account')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='internal.Contract')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(max_length=255)),
                ('last_name', models.TextField(max_length=255)),
                ('middle_name', models.TextField(max_length=255)),
                ('phone', models.TextField(max_length=255)),
                ('email', models.TextField(max_length=255, unique=True)),
                ('password', models.TextField(max_length=255)),
                ('uuid', models.TextField(blank=True, default='9d126b8c-867d-4cc8-bbdb-903d3add4511', max_length=36, null=True)),
                ('role', models.TextField(blank=True, default='role_manager')),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('travel_date', models.DateField()),
                ('amount', models.FloatField()),
                ('rate', models.IntegerField(default=1)),
                ('deleted', models.BooleanField(default=False)),
                ('deleted_date', models.DateTimeField(blank=True, null=True)),
                ('consumer', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='internal.LegalEntity')),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='internal.Individual')),
            ],
        ),
        migrations.AddField(
            model_name='legalentity',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='manager', to='internal.Profile'),
        ),
        migrations.AddField(
            model_name='legalentity',
            name='partner_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='internal.Profile'),
        ),
    ]
