# Generated by Django 3.0.3 on 2020-02-08 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('internal', '0002_auto_20200208_2255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='passenger',
        ),
        migrations.AddField(
            model_name='individual',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='internal.Order'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='uuid',
            field=models.TextField(blank=True, default='b1b3a390-7359-460e-8e08-5dd987cf8d23', max_length=36, null=True),
        ),
    ]
