# Generated by Django 3.0.3 on 2020-02-08 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internal', '0003_auto_20200208_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_type',
            field=models.IntegerField(blank=True, default=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='uuid',
            field=models.TextField(blank=True, default='f59d9b80-2946-4eba-a49d-b49bf2271b26', max_length=36, null=True),
        ),
    ]
