# Generated by Django 3.0.3 on 2020-02-08 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internal', '0004_auto_20200208_2329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='uuid',
            field=models.TextField(blank=True, default='21d7a35d-b52d-426b-89f8-aa9beb39af1e', max_length=36, null=True),
        ),
    ]
