# Generated by Django 3.0.3 on 2020-02-09 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internal', '0005_auto_20200208_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.IntegerField(blank=True, default=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='uuid',
            field=models.TextField(blank=True, default='58fceb53-f2e5-4973-9477-2a3f7791ab5d', max_length=36, null=True),
        ),
    ]
